------------------------------------------------------------------------
CMIP6 SPECIALIZATIONS VALIDATION REPORT
------------------------------------------------------------------------
Realm = ocean
Generated @ 2016-05-24 22:47:11.771101
Error count = 4
------------------------------------------------------------------------
ocean_boundary_forcing.py
#1	Sub-process: momemtum_forcing :: Invalid sub-process detail key: momentum_bottom_friction.
#2	Sub-process: momemtum_forcing :: Invalid sub-process detail key: momentum_lateral_friction.

ocean_lateral_physics.py
#1	Sub-process: lateral_physics_tracers :: Invalid sub-process detail key: lateral_physics_tracers_details.

ocean_vertical_physics.py
#1	Sub-process: ocean_bndlayer_mixing :: Invalid sub-process detail key: bndlayer_mixing_momentum.

